# stripe api
STRIPE_API_KEY=
# keep securty stripe
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Faunadb (db services)
FAUNADB_KEY=
# Chave privada do JWT
SIGNING_KEY=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
# Api post prismic cms
PRISMIC_ACCESSTOKEN=

# endpoint
PRISMIC_ENDPOINT=